
=========== Denmark =====================

Apico, Copenhagen
Diceus, Copenhagen

Aalborg University
Aarhus University
University of Copenhagen


Yoobee Colleges.
SAP New Zealand Ltd,Auckland

========== Philippines ================

Avaloq, Metro Manila
Pragtechnologies, Metro Manila


Ateneo de Davao University

95A Oberbrunner Inlet Suite 629, Poblacion

270768318

=========== Ukraine =====================

Binariks, Lviv 
Intellias, Lviv 

Uzyn

983485759

=========== Canada ======================

HCL Axon Technologies Inc, Markham
Advantage Software Canada Inc, Toronto


Ontario Tech University
Autodesk Technology Centre Toronto
The University of British Columbia
Zept Inc

1419 Runnymede Rd Toronto, ON M6S 2Z7
416-761-6667

============= singapore ================

HCL Singapore Pte Ltd,  AXA Tower
Singapore Polytechnic

Ngee Ann Polytechnic university


============== Australia ===============

SoftLabs, sydney NSW
SoftwareONE Australia, sydney NSW


The University of Queensland
The University of Adelaide

============== Norway ===================


Altoros, Oslo
El passion, Oslo

University of Oslo, Osolo
University of Bergen, Bergen




